# myKode_core

./: .gitignore  DataAccess.md  DbDescriptor.md  DbDriver.md  GetData.md  HDSGene.ini  HDSGeneLog.txt  IDBDriverDispatcher.md  MetaData.md  MetaExpression.md  MetaTable.md  PostData.md  QueryHelper.md  Security.md  readme.md
TestNetCore/: DataSetHelperTest.cs  LinqTest.cs  MetaExpressionParser.cs  MetaExpressionTest.cs  MetaIndexTest.cs  MockUtils.cs  QueryHelperTest.cs  TestNetCore.csproj  TestNetCore.dll.config  UnitTest1.cs  coreTest.cs  dataAccessTest.cs  testClass.cs
mdl/: ApplicationEvent.cs  ClearDataSet.cs  DataAccess.cs  DataSetUtils.cs  DbManager.cs  EntityDispatcher.cs  ErrorLogger.cs  GetData.cs  HelpUi.cs  IDBDriver.cs  IDataAccess.cs  IMessageBox.cs  IMetaData.cs  MessageShower.cs  MetaData.cs  MetaDataDispatcher.cs  MetaExpression.cs  MetaExpressionParser.cs  MetaFactory.cs  MetaModel.cs  MetaTable.cs  Metaprofiler.cs  PostData.cs  QueryCreator.cs  QueryHelper.cs  Security.cs  SqlServerDriver.cs  StringParser.cs  TreeViewDataAccess.cs  compiler.cs  creaDatiSistema.cs  dbanalyzer.cs  dbstructure.cs  dbstructure.xsd  dbstructure.xss  dbstructure.xsx  mdl.csproj
mdl_core/: .editorconfig  Program.cs  Startup.cs  mdl_core.csproj  mdl_core.sln
mdl_core/Properties/: Resources.Designer.cs  launchSettings.json
mdl_language/: LanguageManager.cs
mdl_language/Properties/: Resources.Designer.cs  Resources.resx
mdl_utils/: CryptDecrypt.cs  DataSetUtils.cs  HelpUi.cs  Quoting.cs  mdl_utils.csproj  metaprofiler.cs  tagUtils.cs
test/: DataSetHelperTest.cs  LinqTest.cs  MetaExpressionParser.cs  MetaExpressionTest.cs  MetaIndexTest.cs  MockUtils.cs  QueryHelperTest.cs  UnitTest1.cs  coreTest.cs  dataAccessTest.cs  mockTest.cs  test.csproj
