<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customobject" ZOrder="19" X="70" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customview" ZOrder="18" X="290" Y="1439" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customviewcolumn" ZOrder="17" X="510" Y="1960" Height="257" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customvieworderby" ZOrder="16" X="510" Y="1728" Height="162" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customviewwhere" ZOrder="15" X="510" Y="1439" Height="219" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customtablestructure" ZOrder="14" X="290" Y="1131" Height="238" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customredirect" ZOrder="13" X="290" Y="918" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:customedit" ZOrder="12" X="290" Y="610" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewcolumn" ZOrder="11" X="290" Y="397" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:columntypes" ZOrder="10" X="290" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customobjectcolumntypes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectviewcolumn" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectcustomedit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectcustomredirect" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectcustomtablestructure" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customviewcustomviewwhere" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1548</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customviewcustomvieworderby" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customviewcustomviewcolumn" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customobjectcustomview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>