<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9519" viewPortTop="1963" zoom="100">
    <customobject_XmlElement left="16378" top="10105" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <customview_XmlElement left="8520" top="9234" width="5291" height="11007" selected="0" zOrder="2" index="1" expanded="0" />
    <customviewcolumn_XmlElement left="370" top="2963" width="5292" height="9313" selected="0" zOrder="4" index="2" expanded="0" />
    <customvieworderby_XmlElement left="398" top="12939" width="5292" height="3387" selected="0" zOrder="6" index="3" expanded="0" />
    <customviewwhere_XmlElement left="8440" top="3307" width="5292" height="5080" selected="0" zOrder="8" index="4" expanded="0" />
    <customtablestructure_XmlElement left="25929" top="10293" width="5980" height="5080" selected="0" zOrder="30" index="5" expanded="0" />
    <customredirect_XmlElement left="16061" top="5847" width="5291" height="2963" selected="0" zOrder="10" index="6" expanded="0" />
    <customedit_XmlElement left="24289" top="4075" width="5292" height="5503" selected="0" zOrder="39" index="7" expanded="0" />
    <viewcolumn_XmlElement left="25032" top="17543" width="5292" height="2963" selected="0" zOrder="44" index="8" expanded="0" />
    <columntypes_XmlElement left="16352" top="13705" width="5292" height="7620" selected="0" zOrder="12" index="9" expanded="0" />
    <customviewcustomviewcolumn_XmlKeyref left="6739" top="11083" width="503" height="503" selected="0" zOrder="18" />
    <customobjectcustomedit_XmlKeyref left="22616" top="8832" width="503" height="503" selected="0" zOrder="40" />
    <customobjectcolumntypes_XmlKeyref left="14622" top="14292" width="503" height="503" selected="0" zOrder="49" />
    <customobjectviewcolumn_XmlKeyref left="22744" top="14909" width="503" height="503" selected="0" zOrder="45" />
    <customobjectcustomview_XmlKeyref left="14674" top="12317" width="503" height="503" selected="0" zOrder="14" />
    <customviewcustomviewwhere_XmlKeyref left="6945" top="8296" width="503" height="503" selected="0" zOrder="26" />
    <customobjectcustomredirect_XmlKeyref left="14569" top="8463" width="503" height="503" selected="0" zOrder="35" />
    <customobjectcustomtablestructure_XmlKeyref left="23787" top="11547" width="503" height="503" selected="0" zOrder="31" />
    <customviewcustomvieworderby_XmlKeyref left="6696" top="14408" width="503" height="503" selected="0" zOrder="22" />
</XSDDesignerLayout>